apiKey=AIzaSyDDjuEw24iHHZjRoizVK_mpiKHtryrRjvU
authDomain=mosu-ninjas.firebaseapp.com
projectId=mosu-ninjas
storageBucket=mosu-ninjas.appspot.com
messagingSenderId=203952377980
appId=1:203952377980:web:870268175a64fc95f2b9f9
measurementId=G-7JPH280QHS
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j